[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-torch_testing.*]
ignore_missing_imports = True

[tox:tox]
envlist = py{37,38,39},py{37,38,39}-lint

[testenv]
pip_version = pip>=20
deps =
    pytest
    torch_testing
    torch==1.10.2+cu113
    torchvision==0.11.3+cu113
install_command = pip install --find-links https://download.pytorch.org/whl/torch_stable.html {opts} {packages}
commands =
    pytest tests

[testenv:py{37,38,39}-lint]
skip_install = true
deps =
    black
    flake8
    flake8-black
    mypy
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
    #mypy --no-namespace-packages deel tests
