[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231

[tox:tox]
envlist = 
    py{39,310,311}-pt{1.13.1,2.1.2,2.3.1,2.4.1}
    py{39,310,311}-lint

[testenv]
pip_version = pip>=20
deps =
    pytest
    pt1.13.1: torch==1.13.1+cu117
    pt1.13.1: numpy<2.0
    pt2.1.2: torch==2.1.2+cu121
    pt2.1.2: numpy<2.0
    pt2.4.1: torch==2.4.1
    pt2.4.1: numpy<2.0
install_command = pip install --find-links https://download.pytorch.org/whl/torch_stable.html {opts} {packages}
commands =
    pytest tests

[testenv:py{39,310,311}-lint]
skip_install = true
deps =
    black
    flake8
    flake8-black
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
